image: rust:1.50-slim-buster

stages:
  - test
  - build
  - container

unittests:
  stage: test
  script:
    - cargo test

cargo-mock-executable:
  stage: build
  script:
    - cargo build --release --bin crab-mock
  artifacts:
    paths:
      - target/release/crab-mock
    expire_in: 2 days

cargo-mock-container:
  image: docker:20
  services:
    - docker:20-dind
  stage: container
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:latest -f Dockerfile ./target/release
    - docker push $CI_REGISTRY_IMAGE:latest
